<!doctype html>
<html>
<head>
    <title>calm-shepherd demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../calm-shepherd.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    .vertical-section-container{
        max-width: 1000px;
        margin: auto;
    }
    input{
        display: block;
        margin-bottom: 8px;
    }
    img{
        height: 100px;
        width: auto;
    }
    </style>
</head>
<body>

    <div class="vertical-section-container">
        <h3>calm-shepherd can be used as tooltips.</h3>
        <demo-snippet>
            <template>
                <style is="custom-style">
                #tour1>calm-shepherd-step{
                    --calm-shepherd-step-background-color: red;
                }
                </style>
                <input id="firstNameField">
                <input id="lastNameField">
                <input id="eyeColorField">
                <input id="weightField">
                <calm-shepherd id="tour1">
                    <calm-shepherd-step id="firstName" attach-to="firstNameField" position="right">
                        <div class="header">
                            First Name
                        </div>
                        <div class="content">
                            Please enter your first name here.<br />
                            Your first name will only be used in Emails.
                        </div>
                    </calm-shepherd-step>
                    <calm-shepherd-step id="lastName" attach-to="lastNameField" position="right">
                        <div class="header">
                            Last Name
                        </div>
                        <div class="content">
                            Please enter your last name here.<br />
                            Your last name will be used to identify you. No one will ever knwo about it.
                        </div>
                    </calm-shepherd-step>
                    <calm-shepherd-step id="eyeColor" attach-to="eyeColorField" position="right">
                        <div class="header">
                            Eye color
                        </div>
                        <div class="content">
                            Please enter your eye color here.<br/>
                            This is relevant for our five-step-bionic-authentication-process.
                        </br/>
                        </div>
                    </calm-shepherd-step>
                    <calm-shepherd-step id="weight" attach-to="weightField" position="right">
                        <div class="header">
                            Weight
                        </div>
                        <div class="content">
                            Please enter your weight here.<br/>
                            This is also relevant for our five-step-bionic-authentication-process.
                        </br/>
                        </div>
                    </calm-shepherd-step>
                </calm-shepherd>
            </template>
        </demo-snippet>
    </div>

    <div class="vertical-section-container">
        <h3>Use the position property to change the position of the step.</h3>
        <demo-snippet>
            <template>
                <style is="custom-style">
                #tour2>calm-shepherd-step{
                    --calm-shepherd-step-background-color: black;
                }
                </style>
                <img id="cat1" src="https://www.petdrugsonline.co.uk/images/page-headers/cats-master-header" />
                <img id="cat2"src="http://d39kbiy71leyho.cloudfront.net/wp-content/uploads/2016/05/09170020/cats-politics-TN.jpg" />
                <img id="cat3"src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRnpX5NE1IcIhHVLXzBmxAS8Sq5vEPalNzJBCp61lzwJuKFis4JAg" />
                <img id="cat4"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHyC59HM5QTs54pGTjTBraUdcotgd5LKEBQPeyocV1J6beGebg" />
                <calm-shepherd id="tour2">
                    <calm-shepherd-step id="grayCat" attach-to="cat1" position="right">
                        <div class="header">
                            Gray Cat
                        </div>
                        <div class="content">
                            This cat is gray, as you can see. And this step is positioned to the right of the cat.
                        </div>
                    </calm-shepherd-step>
                    <calm-shepherd-step id="businessCat" attach-to="cat2" position="bottom">
                        <div class="header">
                            Business Cat
                        </div>
                        <div class="content">
                            This cat may be more successfull than you are...
                        </div>
                    </calm-shepherd-step>
                    <calm-shepherd-step id="babyCat" attach-to="cat3" position="left">
                        <div class="header">
                            Baby Cat
                        </div>
                        <div class="content">
                            Soooo cute *_*
                        </br/>
                        </div>
                    </calm-shepherd-step>
                    <calm-shepherd-step id="blackCat" attach-to="cat4" position="top">
                        <div class="header">
                            Black Cat
                        </div>
                        <div class="content">
                            This step is on top of the black cat.
                        </br/>
                        </div>
                    </calm-shepherd-step>
                </calm-shepherd>
            </template>
        </demo-snippet>
    </div>

    <div class="vertical-section-container">
        <h3>calm-shepherd can also be used as a popup</h3>
        <demo-snippet>
            <template>
                <style is="custom-style">
                #warning{
                    --calm-shepherd-step-background-color: white;
                    --calm-shepherd-step-color: Red
                }
                </style>
                <button id="button1" onclick="showPopup();">Don't press me</button>
                <calm-shepherd id="shepherdPopup">
                    <calm-shepherd-step id="warning" attach-to="button1" position="" manual>
                        <div class="header">
                            Oh come on!
                        </div>
                        <div class="content">
                            You were clearly told to NOT PRESS this button.<br />
                            <button onclick="closePopup();">I'm sorry</button>
                        </div>
                    </calm-shepherd-step>
                </calm-shepherd>
                <script>
                function showPopup(){
                    var shepherd = document.getElementById("shepherdPopup");
                    shepherd.showStep("warning");
                }
                function closePopup(){
                    var shepherd = document.getElementById("shepherdPopup");
                    shepherd.hideStep("warning");
                }
                </script>
            </template>
        </demo-snippet>
    </div>

</body>
</html>
